# techBridge-user

./: docker-compose-db.yml  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/es/techbridge/techbridgeuser/: TechbridgeUserApplication.java
src/main/java/es/techbridge/techbridgeuser/configurations/: AuthUser.java  AuthorizationServerConfig.java  EurekaConfig.java  LoggingFilter.java  OAuth2Properties.java  OAuth2Scope.java  OpenApiConfig.java  PasswordConfig.java  ResourceServerConfig.java  UserDetailsServiceImpl.java
src/main/java/es/techbridge/techbridgeuser/data/daos/: SeederForDev.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/es/techbridge/techbridgeuser/data/entities/: BaseAuditEntity.java  ContactPreference.java  Province.java  SeniorUser.java  User.java  UserFiltersDto.java  UserRole.java  VerificationToken.java  VerificationTokenType.java  Volunteer.java
src/main/java/es/techbridge/techbridgeuser/resources/: LoginResource.java  UserResource.java
src/main/java/es/techbridge/techbridgeuser/resources/dtos/: ContactPreferencesDto.java  ProvincesDto.java  SeniorUserDto.java  UserDto.java  VolunteerDto.java
src/main/java/es/techbridge/techbridgeuser/resources/dtos/validations/: Validations.java
src/main/java/es/techbridge/techbridgeuser/resources/httperrors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/es/techbridge/techbridgeuser/services/: MailService.java  UserService.java
src/main/java/es/techbridge/techbridgeuser/services/exceptions/: ActivationTokenExpiredException.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  MailingException.java  NotFoundException.java  PasswordResetTokenExpiredException.java
src/main/resources/: application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml
src/main/resources/static/css/: auth-pages.css
src/main/resources/templates/: activation-email.html  activation-result.html  forget-password-confirmation.html  login.html  recover-email.html  reset-password.html
src/test/java/es/techbridge/techbridgeuser/: TechbridgeUserApplicationTests.java
src/test/java/es/techbridge/techbridgeuser/data/daos/: UserRepositoryIT.java
src/test/java/es/techbridge/techbridgeuser/functionaltests/: HttpRequestBuilder.java  TestSecurityConfig.java  UserResourceFT.java
src/test/java/es/techbridge/techbridgeuser/services/: UserServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
